region                  = "us-west-2"
vpc_cidr                = "10.0.0.0/26"
vpc_name                = "eks-vpc"
public_subnet_cidr      = "10.0.0.16/28"
public_subnet_name      = "public-subnet"
private_subnet_cidr_a   = "10.0.0.32/28"
private_subnet_name_a   = "private-subnet-a"
private_subnet_cidr_b   = "10.0.0.48/28"
private_subnet_name_b   = "private-subnet-b"
igw_name                = "main-igw"
public_route_table_name = "public-route-table"
nat_name                = "main-nat"
private_route_table_name = "private-route-table"
cluster_name            = "eks-test-cluster"
node_group_name         = "dev-node-group"
fargate_namespace       = "default"
