region                  = "us-west-2"
vpc_cidr                = "10.0.0.0/16"
vpc_name                = "main-vpc"
public_subnet_cidr      = "10.0.1.0/24"
public_subnet_name      = "public-subnet"
private_subnet_cidr     = "10.0.2.0/24"
private_subnet_name     = "private-subnet"
igw_name                = "main-igw"
public_route_table_name = "public-route-table"
nat_name                = "main-nat"
private_route_table_name = "private-route-table"
cluster_name            = "eks-test-cluster"
node_group_name         = "eks-node-group"
fargate_namespace       = "default"
